BasketCont.xaml

<Window x:Class="FocusStory.BasketCont"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FocusStory"
        mc:Ignorable="d"
        Title="BasketCont" Height="400" Width="700">
    <Grid>
        <Image Source="/1679524530_bogatyr-club-p-cherno-fioletovie-oboi-foni-krasivo-62.jpg" Stretch="Fill"/>
        <TextBox HorizontalAlignment="Left" FontSize="18" Height="47" Margin="220,40,0,0" TextWrapping="Wrap" Name="NameT" Text="{Binding nameClient}" VerticalAlignment="Top" Width="300"/>
        <TextBox HorizontalAlignment="Left" FontSize="18" Height="47" Margin="220,91,0,0" TextWrapping="Wrap" Name="SurnameT" Text="{Binding surnameClient}" VerticalAlignment="Top" Width="300"/>
        <TextBox HorizontalAlignment="Left" FontSize="18" Height="47" Margin="220,143,0,0" TextWrapping="Wrap" Name="PatronymicT" Text="{Binding patronymicClient}" VerticalAlignment="Top" Width="300"/>
        <TextBox HorizontalAlignment="Left" FontSize="18" Height="42" Margin="220,195,0,0" TextWrapping="Wrap" Name="PhoneNumberT" Text="{Binding phoneNumber}" VerticalAlignment="Top" Width="300"/>
        <Label Background="White" FontSize="18" FontWeight="Bold" Content="Имя" HorizontalAlignment="Left" Height="47" Margin="17,40,0,0" VerticalAlignment="Top" Width="198"/>
        <Label Background="White" FontSize="18" FontWeight="Bold" Content="Фамилия" HorizontalAlignment="Left" Height="47" Margin="17,91,0,0" VerticalAlignment="Top" Width="198"/>
        <Label Background="White" FontSize="18" FontWeight="Bold" Content="Отчество" HorizontalAlignment="Left" Height="47" Margin="17,145,0,0" VerticalAlignment="Top" Width="198"/>
        <Label Background="White" FontSize="18" FontWeight="Bold" Content="Номер телефона" HorizontalAlignment="Left" Height="42" Margin="17,195,0,0" VerticalAlignment="Top" Width="198"/>
        <Button FontFamily="Lucida Console" FontSize="18" Background="WhiteSmoke" FontWeight="Bold" Content="Далее" Name="SaveCh" Click="SaveCh_Click" HorizontalAlignment="Left" Margin="550,0,0,0" VerticalAlignment="Center" Height="34" Width="140"/>
        <Button FontFamily="Lucida Console" FontSize="18" Background="WhiteSmoke" FontWeight="Bold" Content="Вернуться" Name="outControl" Click="outControl_Click" HorizontalAlignment="Left" Margin="550,344,0,0" VerticalAlignment="Top" Height="30" Width="140"/>
        <Label FontFamily="Lucida Console" FontSize="18" Foreground="WhiteSmoke" Content="Заполните данные:" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" FontSize="18" Height="42" Margin="220,242,0,0" TextWrapping="Wrap" x:Name="TimeT" Text="{Binding time}" VerticalAlignment="Top" Width="300"/>
        <Label Background="White" FontSize="18" FontWeight="Bold" Content="Время доставки" HorizontalAlignment="Left" Height="42" Margin="17,242,0,0" VerticalAlignment="Top" Width="198"/>
        <TextBox HorizontalAlignment="Left" FontSize="18" Height="42" Margin="220,289,0,0" TextWrapping="Wrap" x:Name="AdressT" Text="{Binding address}" VerticalAlignment="Top" Width="300"/>
        <Label Background="White" FontSize="18" FontWeight="Bold" Content="Адрес доставки" HorizontalAlignment="Left" Height="42" Margin="17,289,0,0" VerticalAlignment="Top" Width="198"/>
    </Grid>
</Window>
