MainWindow.xaml

<Window x:Class="FocusStory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FocusStory"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700">
    <Grid>
        <Image Source="/1679524530_bogatyr-club-p-cherno-fioletovie-oboi-foni-krasivo-62.jpg" Stretch="Fill"/>
        <Label Foreground="White"  Content="Добро пожаловать в Инструмент работы с интернет-магазином" HorizontalAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="16"/>
        <Label Foreground="White" Content="FOCUS 2" FontFamily="Lucida Console" FontSize="20" HorizontalAlignment="Center" Margin="0,68,0,0" VerticalAlignment="Top"/>
        <Button Content="Администратор" x:Name="AdminMenuButton" Click="AdminMenuButton_Click" FontFamily="Lucida Console" FontSize="18" Background="WhiteSmoke" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Height="33" Width="168"/>
        <Button Content="Менеджер" x:Name="ManagerMenuButton" Click="ManagerMenuButton_Click" FontFamily="Lucida Console" FontSize="18" Background="WhiteSmoke" HorizontalAlignment="Center" Margin="0,192,0,0" VerticalAlignment="Top" Height="33" Width="168"/>
        <Button Content="Оператор" x:Name="OperatorMenuButton" Click="OperatorMenuButton_Click" FontFamily="Lucida Console" FontSize="18" Background="WhiteSmoke" HorizontalAlignment="Center" Margin="0,259,0,0" VerticalAlignment="Top" Height="33" Width="168"/>
    </Grid>
</Window>
