MenuOperator.xaml

<Window x:Class="FocusStory.MenuOperator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FocusStory"
        mc:Ignorable="d"
        Title="MenuOperator" Height="400" Width="700">
    <Grid>
        <Image Source="/1679524530_bogatyr-club-p-cherno-fioletovie-oboi-foni-krasivo-62.jpg" Stretch="Fill"/>
        <Label Content="Роль: Оператор" FontFamily="Lucida Console" FontSize="16" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="523,12,0,0" VerticalAlignment="Top" Height="26" Width="147"/>
        <Image Margin="595,43,54,297" Source="/Ase5inDBnzU.jpg" Stretch="Fill"/>
        <Border BorderBrush="Gray"  Background="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="384" VerticalAlignment="Center" Width="230"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ＦＯＣＵＳ 2" FontSize="28" FontStyle="Oblique"  VerticalAlignment="Top" Height="35" Width="176" Margin="32,43,0,0" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Магазин одежды" FontSize="24" VerticalAlignment="Top" Height="35" Width="220" Margin="10,10,0,0" FontWeight="Bold"/>
        <ListBox Background="#40007A" HorizontalAlignment="Left" Height="299" Margin="0,85,0,0" VerticalAlignment="Top" Width="230">
            <ListBoxItem Foreground="White" Height="35" FontSize="16"  Content="Панель управление товаром" Selected="Control_Selected" />
            <ListBoxItem Foreground="White" Height="35" FontSize="16" Content="Выйти" Selected="Quit" />
        </ListBox>
    </Grid>
</Window>
