Storage.xaml

<Window x:Class="FocusStory.Storage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FocusStory"
        mc:Ignorable="d"
        Title="Storage" Height="400" Width="700">
    <Grid>
        <Image Source="/1679524530_bogatyr-club-p-cherno-fioletovie-oboi-foni-krasivo-62.jpg" Stretch="Fill"/>
        <DataGrid x:Name="DGStorage" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,73">
        <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding idItem}" Width="50"/>
                <DataGridTextColumn Header="Штрихкод" Binding="{Binding barcode}" Width="80"/>  
                <DataGridTextColumn Header="Наименование" Binding="{Binding name}" Width="150" />
                <DataGridTextColumn Header="Описание" Binding="{Binding discription}" Width="150" />
                <DataGridTextColumn Header="Цена" Binding="{Binding price}" Width="70" />
                <DataGridTextColumn Header="Категория" Binding="{Binding category}" Width="*" />
            <DataGridTextColumn Header="Кол-во" Binding="{Binding amountItem}" Width="*" />
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button FontFamily="Lucida Console" FontSize="14" Background="WhiteSmoke"  Content="В корзину" Name="inbasket" Click="inbasket_Click" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Вернуться" FontFamily="Lucida Console" FontSize="18" Background="WhiteSmoke"  Click="outmenu" HorizontalAlignment="Left" Margin="549,336,0,0" VerticalAlignment="Top" Height="38" Width="141"/>
    </Grid>
</Window>
